{
  "name": "@your-company/face-liveness",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/face-liveness.umd.js",
  "module": "./dist/face-liveness.es.js",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/face-liveness.es.js",
      "require": "./dist/face-liveness.umd.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@mediapipe/tasks-vision": "^0.10.34"
  },
  "devDependencies": {
    "@mediapipe/tasks-vision": "^0.10.34",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "jsdom": "^24.0.0"
  }
}
